<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelTest.Lib.Models.Attendee">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Attendee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelTest.Lib.Models.User">
    <Position X="5.5" Y="7" Width="1.5" />
    <AssociationLine Name="OrganizedEvents" Type="ModelTest.Lib.Models.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.499" />
        <Point X="1.75" Y="7.499" />
        <Point X="1.75" Y="4.175" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrganizedEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelTest.Lib.Models.Person">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelTest.Lib.Models.Event">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Attendees" Type="ModelTest.Lib.Models.Attendee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.175" />
        <Point X="2.5" Y="5.963" />
        <Point X="3" Y="5.963" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.904" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attendees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelTest.Lib.Models.EntityBase&lt;TKey&gt;">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ModelTest.Lib.Core.INamed">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Core\INamed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModelTest.Lib.Core.IId&lt;TKey&gt;">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModelTest.Lib.Core.ILogged">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Core\ILogged.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>